
D:/ECE243/Lab 5/Part 1/part1.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
          .text                   // executable code follows
          .global _start
		  
_start:		LDR R0, =0xFF200020		//R0 has the addres of HEX0-3
   0:	e59f0104 	ldr	r0, [pc, #260]	; 10c <DISPLAY_NUMS+0x28>
			LDR	R1, =0xFFFFFFFF
   4:	e3e01000 	mvn	r1, #0
			STR R1, [R0, #0x3C]
   8:	e580103c 	str	r1, [r0, #60]	; 0x3c
			MOV R5, #0
   c:	e3a05000 	mov	r5, #0
			MOV R4, #DISPLAY_NUMS
  10:	e3a040e4 	mov	r4, #228	; 0xe4

00000014 <MAIN>:
			
		
MAIN:		LDR R2, [R0, #0x30]		//Saves key value
  14:	e5902030 	ldr	r2, [r0, #48]	; 0x30
			CMP R2, #0
  18:	e3520000 	cmp	r2, #0
			BEQ	MAIN
  1c:	0afffffc 	beq	14 <MAIN>

00000020 <UN_PRESS>:
			
UN_PRESS:	LDR R3, [R0, #0x30] //Saves 'edge' value
  20:	e5903030 	ldr	r3, [r0, #48]	; 0x30
			CMP R3, R2
  24:	e1530002 	cmp	r3, r2
			BEQ UN_PRESS		//Wait till the button is unpressed
  28:	0afffffc 	beq	20 <UN_PRESS>
			
			//Branch to the correct instruction
			CMP R2, #0x1
  2c:	e3520001 	cmp	r2, #1
			BEQ	SET_ZERO
  30:	0a000006 	beq	50 <SET_ZERO>
			
			CMP R2, #0x2
  34:	e3520002 	cmp	r2, #2
			BEQ INCREMENT
  38:	0a000009 	beq	64 <INCREMENT>
			
			CMP R2, #0x4
  3c:	e3520004 	cmp	r2, #4
			BEQ DECREMENT
  40:	0a000012 	beq	90 <DECREMENT>
			
			CMP R2, #0x8
  44:	e3520008 	cmp	r2, #8
			BEQ BLANK
  48:	0a00001b 	beq	bc <BLANK>
			
			B MAIN
  4c:	eafffff0 	b	14 <MAIN>

00000050 <SET_ZERO>:

//Sets the DISPLAY TO ZERO			
SET_ZERO:	MOV R4, #DISPLAY_NUMS
  50:	e3a040e4 	mov	r4, #228	; 0xe4
			LDR R4, [R4]
  54:	e5944000 	ldr	r4, [r4]
			STR R4, [R0]
  58:	e5804000 	str	r4, [r0]
			MOV R5, #0
  5c:	e3a05000 	mov	r5, #0
			B MAIN
  60:	eaffffeb 	b	14 <MAIN>

00000064 <INCREMENT>:

//Increases the value on HEX0
INCREMENT:	MOV R4, #DISPLAY_NUMS
  64:	e3a040e4 	mov	r4, #228	; 0xe4
			CMP R5, #0b00100100	
  68:	e3550024 	cmp	r5, #36	; 0x24
			BEQ TO_ZERO
  6c:	0a000003 	beq	80 <TO_ZERO>
			ADD R5, #4
  70:	e2855004 	add	r5, r5, #4
			LDR	R4, [R4, R5]
  74:	e7944005 	ldr	r4, [r4, r5]
			STR R4, [R0]
  78:	e5804000 	str	r4, [r0]
			B MAIN
  7c:	eaffffe4 	b	14 <MAIN>

00000080 <TO_ZERO>:
TO_ZERO:	MOV R5, #0		//Resets the display to 0	
  80:	e3a05000 	mov	r5, #0
			LDR R4, [R4, R5]
  84:	e7944005 	ldr	r4, [r4, r5]
			STR R4, [R0]
  88:	e5804000 	str	r4, [r0]
			B	MAIN
  8c:	eaffffe0 	b	14 <MAIN>

00000090 <DECREMENT>:

//Decreases the value on HEX0
DECREMENT:	MOV R4, #DISPLAY_NUMS
  90:	e3a040e4 	mov	r4, #228	; 0xe4
			CMP R5, #0b0
  94:	e3550000 	cmp	r5, #0
			BEQ TO_NINE
  98:	0a000003 	beq	ac <TO_NINE>
			SUB R5, #4
  9c:	e2455004 	sub	r5, r5, #4
			LDR	R4, [R4, R5]
  a0:	e7944005 	ldr	r4, [r4, r5]
			STR R4, [R0]
  a4:	e5804000 	str	r4, [r0]
			B MAIN
  a8:	eaffffd9 	b	14 <MAIN>

000000ac <TO_NINE>:
TO_NINE:	MOV R5, #36		//Resets the display to 9
  ac:	e3a05024 	mov	r5, #36	; 0x24
			LDR R4, [R4, R5]
  b0:	e7944005 	ldr	r4, [r4, r5]
			STR R4, [R0]
  b4:	e5804000 	str	r4, [r0]
			B	MAIN
  b8:	eaffffd5 	b	14 <MAIN>

000000bc <BLANK>:

//Blanks the display till another key is pressed
BLANK:		MOV R4, #DISPLAY_BLANK
  bc:	e3a040e0 	mov	r4, #224	; 0xe0
			LDR R4, [R4]
  c0:	e5944000 	ldr	r4, [r4]
			STR R4, [R0]
  c4:	e5804000 	str	r4, [r0]

000000c8 <NEW_KEY>:
NEW_KEY:	LDR R2, [R0, #0x30]		
  c8:	e5902030 	ldr	r2, [r0, #48]	; 0x30
			CMP R2, #8
  cc:	e3520008 	cmp	r2, #8
			BEQ NEW_KEY
  d0:	0afffffc 	beq	c8 <NEW_KEY>
			CMP R2, #0
  d4:	e3520000 	cmp	r2, #0
			BEQ	NEW_KEY
  d8:	0afffffa 	beq	c8 <NEW_KEY>
			B	SET_ZERO
  dc:	eaffffdb 	b	50 <SET_ZERO>

000000e0 <DISPLAY_BLANK>:
  e0:	00000000 	.word	0x00000000

000000e4 <DISPLAY_NUMS>:
  e4:	0000003f 	.word	0x0000003f
  e8:	00000006 	.word	0x00000006
  ec:	0000005b 	.word	0x0000005b
  f0:	0000004f 	.word	0x0000004f
  f4:	00000066 	.word	0x00000066
  f8:	0000006d 	.word	0x0000006d
  fc:	0000007d 	.word	0x0000007d
 100:	00000007 	.word	0x00000007
 104:	0000007f 	.word	0x0000007f
 108:	00000067 	.word	0x00000067
 10c:	ff200020 	.word	0xff200020
